<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order now</title>
</head>
<body>
    <h1>Order Now</h1>
    <p>Find us at some address at some place or call us at 05050515-122330</p>
    <p>Reserve a table, ask for today's special or just send us a message:</p>
    <form action="">
        <table>
            <tr>
                <td>Name</td>
                <td><input type="text" value="" ></td>
            </tr>
            <tr>
                <td>How many people</td>
                <td><input type="text" value="" ></td>
            </tr>
            <tr>
                <td>Include</td>
                <td><input type="checkbox" id="baby" name="baby" >
                    <label for="baby">Baby</label>
                    <input type="checkbox" id="chil" name="chil" >
                    <label for="chil">Children</label>
                    <input type="checkbox" id="old" name="old" >
                    <label for="old">Old</label>
                </td>
            </tr>
            <tr>
                <td>Request car parking</td>
                <td><input type="radio" id="yes" name="parking" ><label for="yes">Yes</label>
                    <input type="radio" id="no" name="parking" ><label for="no">No</label>
                </td>
            </tr>
            <tr>
                <td>Date and Time</td>
                <td><input type="text" value="" ></td>
            </tr>
            <tr>
                <td>Sepcial requirements</td>
                <td><textarea name="message" rows="10" cols="30"></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td><button type="submit" >Send Order</button></td>
            </tr>
        </table>
    </form>
</body>
</html>