<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
        integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"
        integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper.js and Bootstrap JS
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js" integrity="sha384-5h4UG+6GOuV9qXh6HqOLwZMY4mnLPraeTrjT5v07o347pj6IkfuoASuGBhfDsp3d" crossorigin="anonymous"></script>
    -->

    <title>Home</title>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light my_nav fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">My Blog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <div class="input-group">
                        <input type="search" class="form-control form-control-sm" placeholder="Search Here"
                            aria-label="Search Here" aria-describedby="button-addon2">
                        <button class="btn btn-success btn-sm" type="submit" id="button-addon2"><i
                                class="fa fa-search"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <!-- navbar -->

    <!-- banner -->
    <header class="main-header">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-8">
                    <div class="header-text-holder">
                        <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, modi porro ipsa
                            perferendis quidem temporibus quia sit enim rem architecto adipisci illum doloribus corrupti
                            veritatis, a quas ducimus explicabo repudiandae!
                        </p>
                    </div>
                    <div class="subscribe-holder">
                        <a href="#" class="btn btn-info" data-toggle="modal" data-target="#subscribeModal">Subscribe for
                            Latest Updates</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- banner -->

    <!-- body content -->
    <section class="home-body-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="card my_card">
                        <div class="card-body">
                            <img src="https://source.unsplash.com/random/600x314" class="img-fluid" alt="Random Image">
                            <h3 class="card-title">Blog Post Title</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos autem
                                enim natus est minus quam aliquid, a officia error reiciendis tenetu</p>
                            <a href="#" class="btn btn-sm btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="card my_card">
                        <div class="card-body">
                            <img src="https://source.unsplash.com/random/600x314" class="img-fluid" alt="Random Image">
                            <h3 class="card-title">Blog Post Title</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos autem
                                enim natus est minus quam aliquid, a officia error reiciendis tenetu</p>
                            <a href="#" class="btn btn-sm btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="card my_card">
                        <div class="card-body">
                            <img src="https://source.unsplash.com/random/600x314" class="img-fluid" alt="Random Image">
                            <h3 class="card-title">Blog Post Title</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos autem
                                enim natus est minus quam aliquid, a officia error reiciendis tenetu</p>
                            <a href="#" class="btn btn-sm btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="card my_card">
                        <div class="card-body">
                            <img src="https://source.unsplash.com/random/600x314" class="img-fluid" alt="Random Image">
                            <h3 class="card-title">Blog Post Title</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos autem
                                enim natus est minus quam aliquid, a officia error reiciendis tenetu</p>
                            <a href="#" class="btn btn-sm btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="card my_card">
                        <div class="card-body">
                            <img src="https://source.unsplash.com/random/600x314" class="img-fluid" alt="Random Image">
                            <h3 class="card-title">Blog Post Title</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos autem
                                enim natus est minus quam aliquid, a officia error reiciendis tenetu</p>
                            <a href="#" class="btn btn-sm btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="card my_card">
                        <div class="card-body">
                            <img src="https://source.unsplash.com/random/600x314" class="img-fluid" alt="Random Image">
                            <h3 class="card-title">Blog Post Title</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos autem
                                enim natus est minus quam aliquid, a officia error reiciendis tenetu</p>
                            <a href="#" class="btn btn-sm btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="card my_card">
                        <div class="card-body">
                            <img src="https://source.unsplash.com/random/600x314" class="img-fluid" alt="Random Image">
                            <h3 class="card-title">Blog Post Title</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos autem
                                enim natus est minus quam aliquid, a officia error reiciendis tenetu</p>
                            <a href="#" class="btn btn-sm btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="card my_card">
                        <div class="card-body">
                            <img src="https://source.unsplash.com/random/600x314" class="img-fluid" alt="Random Image">
                            <h3 class="card-title">Blog Post Title</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos autem
                                enim natus est minus quam aliquid, a officia error reiciendis tenetu</p>
                            <a href="#" class="btn btn-sm btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- body content -->

    <!-- footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copy text-center">
                        <p><small>Copyright &copy; 2020. All Right Reserved.</small></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->

    <!-- Subscribe Modal -->
    <div class="modal fade" id="subscribeModal" tabindex="-1" aria-labelledby="subscribeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="subscribeModalLabel">Subscribe for Newsletters</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" placeholder="Enter Email Address">
                        </div>
                        <div class="mb-3">
                            <input type="submit" class="btn btn-sm btn-success btn-block" value="Subscribe Now">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Subscribe Modal -->


</body>

</html>