<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
    <style>      
       body{
            margin: 0%;
        }
        #picture {
                background-image: url(images/banner.png);
                height: 400px;
                margin: auto;
        }
        #picture.font {
            margin-right: 70px;
        }
        #text1{
            position: absolute;
            color: aliceblue;
            top: 210px;
            left: 46%;
            text-decoration-line: underline;
            font-family: Amita;
        }
        #text2{
            position: absolute;
            color: aliceblue;
            top: 260px;
            left: 45%;
            font-family: Amita;
            font-weight: bold;
           
            
        }
        .menu{
            background-color: #e2e2de;
            
        }
     .inside{
        padding-top: 10px;
        margin: auto;
         width: 50%;
        font-family: Amita;  
        ;  
     }
     #image{
        display:flex;
        font-weight: bold;
     }
     #image img {
        width: 30px;
        height: 30px;
        display: inline-flex;
        padding-top: 20px;
     }
     #money{
        color: goldenrod;
        font-size: x-large;
        margin-left: 5px;
        margin-top: 10px;
        margin-bottom: 1px;
     }      
    </style>
</head>
<body>
    <header>
        <div id="picture">        
            <h5 id="text1">Open from 10AM to 12PM</h5>
            <h1 id="text2">CRUST PIZZA</h1>  
        </div>
    </header>
    
   <main>
    <div class="menu">
        <div class="inside"> 
            <div id="image"><img src="images/Icon.png" alt="">
                <h3>Margherita</h3>
                  <h3 id="money" >$12.50</h3>
            </div>  
        <p>Fresh tomatoes, fresh mozzarella, fresh basil </p>
        <hr>
        <div id="image"><img src="images/Icon.png" alt="">
        <h3>Formaggio</h3>
          <h3 id="money">$15.50</h3>
        </div>
    <p>Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)</p>
    <hr>
    <div id="image"><img src="images/Icon.png" alt="">
       <h3>Chicken </h3>
       <h3 id="money">$17.00</h3>
    </div>  
    <p>Fresh tomatoes, mozzarella, chicken, onions</p>
    <hr>
    <div id="image"><img src="images/Icon.png" alt="">
        <h3>Pineapple'o'clock </h3>
        <h3 id="money">$16.50</h3>
    </div>
    
    <p>Fresh tomatoes, mozzarella, fresh pineapple, bacon, fresh basil</p>
    <hr>
    <div id="image"><img src="images/Icon.png" alt="">
        <h3>Meat Town Hot!</h3>
        <h3 id="money">$20.00</h3>
    </div>
    <p>Fresh tomatoes, mozzarella, hot pepporoni, hot sausage, beff, chicken</p>
    <hr>
    <div id="image"><img src="images/Icon.png" alt="">
    <h3>Parma New</h3>
    <h3 id="money">$21.50</h3>
    </div>
     <p>Fresh tomatoes, mozzarella, parma, bacon, fresh arugula</p>
    </div>      
</div>
</main>
</body>
</html>