#
#Mon Jun 27 09:42:59 ICT 2022
task-tag-projects-already-scanned=DatVT22_JPL.L.A101,jdbc_demo,HieuNT1_JPL.L.A101,HieuNT1_JPE_Practice_1,HieuNT1_JPL_P2_P001,HieuNT1_JPE_P101,HieuNT1_OOP_Practice_2,JPE.S.A201,HieuNT1_JPL_P4_P001,LongNQ3_JPL_P1001,HieuNT1_JPL_P1_P002,Test,JPES.A101,JPL_P1_P002,JPL.L.A301_SMS
