<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="box col-12 col-lg-6 col-xxl-4">
                <h3>Container 01</h3>
                <p>Use the responsive .row-cols-* classes to quickly set the number of</p>
            </div>
            <div class="box col">
                <h3>Container 02</h3>
                <p>Use the responsive .row-cols-* classes to quickly set the number of</p>
            </div>
            <div class="box col">
                <h3>Container 03</h3>
                <p>Use the responsive .row-cols-* classes to quickly set the number of</p>
            </div>
            <div class="box col">
                <h3>Container 04</h3>
                <p>Use the responsive .row-cols-* classes to quickly set the number of</p>
            </div>
    
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>