<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body { background-color: gainsboro;}
    </style>
</head>
<body>
    <div class="container">
        <div class="row d-flex justify-content-center align-items-center vh-100">
            <div class="col-12 col-lg-4">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Login</h5>
                      <h6 class="card-subtitle mb-2 small text-muted">Login with username and password</h6>
                      <form>
                        <div class="mb-3">
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your email">
                          </div>
                          <div class="mb-3">
                            <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="Your password">
                          </div>
                          <div class="mb-3 d-grid d-m-block">
                            <button type="button" class="btn btn-success">Login</button>
                          </div>
                      </form>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>