<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUST PIZZA</title>
    
</head>
<body>
    <h5>Open from 10am to 12pm</h5>
    <h1>CRUST PIZZA</h1>
    <h2>Margherita $12.50</h2>
    <p>Fresh tomatoes, fresh mozzarella, fresh basil </p>
    <hr>
    <h2>Formaggio $15.50</h2>
    <p>Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)</p>
    <hr>
    <h2>Chicken $17.00</h2>
    <p>Fresh tomatoes, mozzarella, chicken, onions</p>
    <hr>
    <h2>Pineapple'o'clock $16.50</h2>
    <p>Fresh tomatoes, mozzarella, fresh pineapple, bacon, fresh basil</p>
    <hr>
    <h2>Meat Town Hot!$20.00</h2>
    <p>Fresh tomatoes, mozzarella, hot pepporoni, hot sausage, beff, chicken</p>
    <hr>
    <h2>Parma New$21.50</h2>
    <p>Fresh tomatoes, mozzarella, parma, bacon, fresh arugula</p>
</body>
</html>