<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card list</title>

    <style>
        body {
            margin: 0px;
        }

        .card-list {
            background-color: #e5e5e5;
            padding: 8px;
            margin-left: 20%;
            margin-right: 20%;
        }

        .H6-filter-by-text {
            font-weight: bold;
            font-size: large;
            margin-top: 25px;
            margin-bottom: 2px;
        }

        .card-list-body {
            background-color: white;
            margin-left: 10px;
            margin-top: -10px;
            margin-bottom: 10px;
            padding-top: 0px;
        }

        .card-list-head h4 {

            padding-right: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .card-list-head {
            padding-left: 8px;

        }

        .card-progress {
            background-color: darkgreen;
            height: 4px;
            margin-bottom: -15px;

        }

        .card-body {
            margin-left: 13px;
            padding-bottom: 10px;


        }

        .text-small {
            padding-top: 10px;
        }

        .card-title1 h4 {
            padding-top: 1%;
        }
    </style>
</head>

<body>
    <div id="content-list-body">
        <div class="card-list">
            <div class="card-list-head">
                <h4>Task list</h4>
            </div>
            <div class="card-list-body completed">
                <div class="card-progress">
                </div>
                <div class="card-body">
                    <div class="card-title">
                        <h4 data-filter-by="text" class="H6-filter-by-text">Assignment 01</h4>
                        <span class="text-small">Completed</span>
                    </div>
                </div>
            </div>
            <div class="card-list-body">
                <div class="card-body">
                    <div class="card-title1">
                        <h4 data-filter-by="text" class="H6-filter-by-text">Assignment 02</h4>
                        <span class="text-small">Not yet started</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>