<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crust Pizza Menu</title>
</head>

<body>
    <header>
        <p>Open from 10am to 12pm</p>
        <h1>CRUST PIZZA</h1>
    </header>
    <main>

        <section>
            <h3>Margherita <span>$12.50</span></h3>
            <p>Fresh tomatoes, fresh mozzarella, fresh basil</p>
            <hr>
        </section>
        <section>
            <h3>Formaggio <span>$15.50</span></h3>
            <p>Four cheese (mozzarella, parmesan, pecorino, jarlsberg)</p>
            <hr>
        </section>
        <section>
            <h3>Chicken <span>$17.00</span></h3>
            <p>Fresh tomatoes, mozzarella, chicken, onions</p>
            <hr>
        </section>
        <section>
            <h3>Pineapple'o'clock <span>$16.50</span></h3>
            <p>Fresh tomatoes, mozzarella, fresh pineapple, bacon, fresh basil</p>
            <hr>
        </section>
        <section>
            <h3>Meat Town Hot! <span>$20.00</span></h3>
            <p>Fresh tomatoes, mozzarella, hot pepporoni, hot sausage, beef, chicken</p>
            <hr>
        </section>
        <section>
            <h3>Parma New <span>$21.50</span></h3>
            <p>Fresh tomatoes, ozzarella, parma, bacon, fresgh arugula</p>
        </section>

    </main>
</body>

</html>